{
  "version": "1.0.11",
  "description": "Package implements linear regression and logistic regression",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobra-dev/js-regression.git"
  },
  "keywords": [
    "linear regression",
    "logistic regression",
    "polynomial regression",
    "multiple linear regression",
    "classification",
    "binary classification",
    "multi-class classification",
    "prediction",
    "linear models",
    "least squares",
    "gradient descent",
    "regression"
  ],
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "tabWidth": 4
  },
  "name": "@kobra-dev/js-regression",
  "author": "Kobra, Xianshun Chen",
  "contributors": [
    "Xianshun Chen <xs0040@gmail.com>",
    "The Kobra Authors <team@kobra.dev>"
  ],
  "module": "dist/js-regression.esm.js",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.12.0",
    "husky": "^6.0.0",
    "js-datasets-iris": "^1.0.4",
    "size-limit": "^4.12.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  }
}
